main {
    margin: 4rem 16rem;
    position: relative;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, #03002b, rgb(104, 104, 104), #0e0025);
    color: white;
    padding: 0.5rem;
    z-index: 1000;
}

header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: linear-gradient(90deg, #03002b, rgb(104, 104, 104), #0e0025);
    color: white;
    font-size: 0.8rem;
    padding: 0.1rem;
}

section {
    margin-top: 6rem;
}

.section-title {
    padding-bottom: 1rem;
    margin-bottom: 4rem;
}

h4 {
    margin-top: 4rem;
}

#about h4, #about p {
    margin-bottom: 4rem;
}
header li, .download {
    transition: transform 300ms ease;
}

header li:hover, .download:hover {
    transform: scale(1.25);
}

.welcome h2, h3{
    margin-top: 3rem;
    text-align: center;
}
.education-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.certificates {
    display: flex;
    flex-direction: column;
}

#certificates h4 {
    margin-bottom: 2rem;
}
.certificates-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-around;
    margin-bottom: 6rem;
}

.diploma-wrapper {
    margin-top: 1rem;
    width: 10%;
    height: 10%;
}

.certificate-card img{
    display: block;
    width: 100%;
    height: 100%;
    padding: 0.125rem;
    z-index: -100;
    background: white;
    border: 1px solid black;
}


.certificate-card {
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}

.certificate-card:hover {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5); 
}

body  {
    display: flex;
    flex-direction: column;

    transition: background 500ms;
}
.zoomed {
    background: rgb(0, 0, 0, 0.5);
}

.experience-stats-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 4rem;
}
.experience-stats h3 {
    margin: 0;
}
.experience-stats {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
}

.tech-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.languages, .frameworks, .databases, .tools {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tech-logos {
    margin: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}
.tech-logos img {
    width: 100%;
    height: 5rem;
}
#experience p, #projects p {
    margin-top: 1rem;
}

.project-images-container {
    margin: 2rem 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.project-images-container img {
    width: 100%;
    border: 2px solid black;
    border-radius: 8px;
    box-shadow: 2px 2px 10px 00px black;
}

.contacts-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 4rem;
}

.contacts-info li {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}

.profile-picture-container {
    width: 30%;
}
.profile-picture-container img {
    width: 100%;
    border-radius: 50%;
    overflow: hidden;
}
